﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C73382F-364D-4277-991F-41FB8DE6E151}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Сoordinate_method</RootNamespace>
    <AssemblyName>Сoordinate_method</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>E:\install\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>7</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>37B0B13B5594D68DFBDD4AEB1DEA849069911834</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Сoordinate_method_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>MainIcon .ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="2_2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="2_2.Designer.cs">
      <DependentUpon>2_2.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_1.Designer.cs">
      <DependentUpon>f1_1.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_2.Designer.cs">
      <DependentUpon>f1_2.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_3.Designer.cs">
      <DependentUpon>f1_3.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_4.Designer.cs">
      <DependentUpon>f1_4.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_5.Designer.cs">
      <DependentUpon>f1_5.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_6.Designer.cs">
      <DependentUpon>f1_6.cs</DependentUpon>
    </Compile>
    <Compile Include="f1_7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f1_7.Designer.cs">
      <DependentUpon>f1_7.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_3.Designer.cs">
      <DependentUpon>f2_3.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_4.Designer.cs">
      <DependentUpon>f2_4.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_4_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_4_1.Designer.cs">
      <DependentUpon>f2_4_1.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_4_2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_4_2.Designer.cs">
      <DependentUpon>f2_4_2.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_5.Designer.cs">
      <DependentUpon>f2_5.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_5_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_5_1.Designer.cs">
      <DependentUpon>f2_5_1.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_5_2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_5_2.Designer.cs">
      <DependentUpon>f2_5_2.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_6.Designer.cs">
      <DependentUpon>f2_6.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_6_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_6_1.Designer.cs">
      <DependentUpon>f2_6_1.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_7.Designer.cs">
      <DependentUpon>f2_7.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_7_1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_7_1.Designer.cs">
      <DependentUpon>f2_7_1.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_7_2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_7_2.Designer.cs">
      <DependentUpon>f2_7_2.cs</DependentUpon>
    </Compile>
    <Compile Include="f2_8.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="f2_8.Designer.cs">
      <DependentUpon>f2_8.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="fViewExample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="fViewExample.Designer.cs">
      <DependentUpon>fViewExample.cs</DependentUpon>
    </Compile>
    <Compile Include="GeneratorTexText.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="setting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="setting.Designer.cs">
      <DependentUpon>setting.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="2_2.resx">
      <DependentUpon>2_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_1.resx">
      <DependentUpon>f1_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_2.resx">
      <DependentUpon>f1_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_3.resx">
      <DependentUpon>f1_3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_4.resx">
      <DependentUpon>f1_4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_5.resx">
      <DependentUpon>f1_5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_6.resx">
      <DependentUpon>f1_6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f1_7.resx">
      <DependentUpon>f1_7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_3.resx">
      <DependentUpon>f2_3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_4.resx">
      <DependentUpon>f2_4.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_4_1.resx">
      <DependentUpon>f2_4_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_4_2.resx">
      <DependentUpon>f2_4_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_5.resx">
      <DependentUpon>f2_5.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_5_1.resx">
      <DependentUpon>f2_5_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_5_2.resx">
      <DependentUpon>f2_5_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_6.resx">
      <DependentUpon>f2_6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_6_1.resx">
      <DependentUpon>f2_6_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_7.resx">
      <DependentUpon>f2_7.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_7_1.resx">
      <DependentUpon>f2_7_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_7_2.resx">
      <DependentUpon>f2_7_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="f2_8.resx">
      <DependentUpon>f2_8.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fViewExample.resx">
      <DependentUpon>fViewExample.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="setting.resx">
      <DependentUpon>setting.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Сoordinate_method_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxAcroPDFLib">
      <Guid>{05BFD3F1-6319-4F30-B752-C7A22889BCC4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 с пакетом обновления 1 %28SP1%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MainIcon .ico" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>