﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Сoordinate_method", "Сoordinate_method\Сoordinate_method.csproj", "{2C73382F-364D-4277-991F-41FB8DE6E151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C73382F-364D-4277-991F-41FB8DE6E151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C73382F-364D-4277-991F-41FB8DE6E151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C73382F-364D-4277-991F-41FB8DE6E151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C73382F-364D-4277-991F-41FB8DE6E151}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
